[gd_scene load_steps=13 format=3 uid="uid://cnmby3vnmtffu"]

[ext_resource type="PackedScene" uid="uid://tgruy6eujs1q" path="res://Assets/Weapons/Sword/sword.tscn" id="1_odar2"]
[ext_resource type="Script" uid="uid://c2d2k5lbn84e6" path="res://Scripts/RotateScript.gd" id="2_oe3w4"]
[ext_resource type="PackedScene" uid="uid://dvkhfuq5mcrj1" path="res://Assets/Weapons/Sword/bettersword.tscn" id="4_us5k4"]
[ext_resource type="PackedScene" uid="uid://1lmkqo8jtwpk" path="res://Assets/Nature/Rocks/low_poly_rock.tscn" id="5_xptpx"]
[ext_resource type="PackedScene" uid="uid://byplahc050gsk" path="res://Assets/Lanterns/lantern.tscn" id="6_exjqb"]
[ext_resource type="PackedScene" uid="uid://ddy54xq522bh5" path="res://Assets/Nature/Tree/tree_base.tscn" id="7_ieymp"]
[ext_resource type="PackedScene" uid="uid://cj1o5ray7msud" path="res://Assets/Tiles/StoneTiles/brokentiles.tscn" id="7_lc0ps"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ru5jf"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_mytll"]
sky_material = SubResource("ProceduralSkyMaterial_ru5jf")

[sub_resource type="Environment" id="Environment_tbhi7"]
background_mode = 2
sky = SubResource("Sky_mytll")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us5k4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exjqb"]
diffuse_mode = 3
specular_mode = 1
roughness = 0.0

[node name="Display" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -11.389, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbhi7")

[node name="sword" parent="." instance=ExtResource("1_odar2")]
transform = Transform3D(0.490167, 0, 0, 0, -2.14259e-08, -0.490167, 0, 0.490167, -2.14259e-08, 0.00288275, -2.42239, 0)
script = ExtResource("2_oe3w4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09605, 13.7431)

[node name="bettersword" parent="." instance=ExtResource("4_us5k4")]
transform = Transform3D(3.43117, 0, 0, 0, 3.43117, 0, 0, 0, 3.43117, 3.93457, -0.185922, 0)
script = ExtResource("2_oe3w4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.6094, -5, -348.997)
material_override = SubResource("StandardMaterial3D_us5k4")
size = Vector3(2541.09, 1, 730.984)

[node name="Node" type="Node" parent="."]

[node name="low poly rock" parent="Node" instance=ExtResource("5_xptpx")]
transform = Transform3D(-46.6937, 0, 17.8801, 0, 50, 0, -17.8801, 0, -46.6937, 112.333, -25.8824, -121.801)

[node name="low poly rock2" parent="Node" instance=ExtResource("5_xptpx")]
transform = Transform3D(36.7546, 0, 33.8984, 0, 50, 0, -33.8984, 0, 36.7546, 51.9747, -25.8824, -121.801)

[node name="low poly rock3" parent="Node" instance=ExtResource("5_xptpx")]
transform = Transform3D(47.94, 0, -14.2041, 0, 50, 0, 14.2041, 0, 47.94, -71.0689, -25.8824, -105.975)

[node name="low poly rock4" parent="Node" instance=ExtResource("5_xptpx")]
transform = Transform3D(-34.0143, 0, -36.6473, 0, 50, 0, 36.6473, 0, -34.0143, -10.8923, -25.8824, -110.657)

[node name="low poly rock5" parent="Node" instance=ExtResource("5_xptpx")]
transform = Transform3D(-49.4705, 0, -7.25754, 0, 50, 0, 7.25754, 0, -49.4705, -162.54, -25.8824, -105.975)

[node name="low poly rock6" parent="Node" instance=ExtResource("5_xptpx")]
transform = Transform3D(36.7546, 0, 33.8984, 0, 50, 0, -33.8984, 0, 36.7546, 190.301, -25.8824, -121.801)

[node name="lantern" parent="." instance=ExtResource("6_exjqb")]
transform = Transform3D(-1.4487e-08, 0, -0.331424, 0, 0.331424, 0, 0.331424, 0, -1.4487e-08, -1.80227, -2.27261, -4.28642)
script = ExtResource("2_oe3w4")

[node name="OmniLight3D" type="OmniLight3D" parent="lantern"]
light_color = Color(0.197465, 1, 0.672676, 1)
light_energy = 1.669
omni_range = 6.646
omni_attenuation = -0.445

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6958, 0, 0)
material_override = SubResource("StandardMaterial3D_exjqb")

[node name="tree base" parent="." instance=ExtResource("7_ieymp")]
transform = Transform3D(-1.55729, -0.0184073, 1.9194, -0.0102188, 2.47169, 0.0154129, -1.91946, 0.00177546, -1.55732, -2.29211, -4.88951, -16.7062)

[node name="Tiles" type="Node" parent="."]

[node name="brokentiles" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17622, -4.47482, -7.1983)

[node name="brokentiles2" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17622, -4.47482, 14.9077)

[node name="brokentiles3" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 44.1425, -4.47482, -4.83016)

[node name="brokentiles4" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 44.1425, -4.47482, -26.9362)

[node name="brokentiles5" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 68.6086, -4.47482, -26.9974)

[node name="brokentiles6" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46.5026, -4.47482, -26.9974)

[node name="brokentiles7" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 66.2404, -4.47482, 14.9689)

[node name="brokentiles8" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 88.3464, -4.47482, 14.9689)

[node name="brokentiles9" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 88.4077, -4.47482, -49.1774)

[node name="brokentiles10" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 88.4077, -4.47482, -71.2834)

[node name="brokentiles11" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 46.4413, -4.47482, -51.5455)

[node name="brokentiles12" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 46.4413, -4.47482, -29.4395)

[node name="brokentiles13" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 21.9753, -4.47482, -29.3783)

[node name="brokentiles14" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 44.0813, -4.47482, -29.3783)

[node name="brokentiles15" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 24.3435, -4.47482, -71.3446)

[node name="brokentiles16" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 2.23745, -4.47482, -71.3446)

[node name="brokentiles17" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -64.5229, -4.47482, -71.3036)

[node name="brokentiles18" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -86.629, -4.47482, -71.3036)

[node name="brokentiles19" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -66.8911, -4.47482, -29.3372)

[node name="brokentiles20" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -44.7851, -4.47482, -29.3372)

[node name="brokentiles21" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -44.7239, -4.47482, -4.8712)

[node name="brokentiles22" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -44.7239, -4.47482, -26.9772)

[node name="brokentiles23" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -86.6902, -4.47482, -7.23934)

[node name="brokentiles24" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -86.6902, -4.47482, 14.8667)

[node name="brokentiles25" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -22.5439, -4.47482, 14.9279)

[node name="brokentiles26" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.437882, -4.47482, 14.9279)

[node name="brokentiles27" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -20.1757, -4.47482, -27.0384)

[node name="brokentiles28" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -42.2817, -4.47482, -27.0384)

[node name="brokentiles29" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -42.343, -4.47482, -51.5045)

[node name="brokentiles30" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -42.343, -4.47482, -29.3985)

[node name="brokentiles31" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -0.37666, -4.47482, -49.1363)

[node name="brokentiles32" parent="Tiles" instance=ExtResource("7_lc0ps")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -0.376657, -4.47482, -71.2423)
