[gd_scene load_steps=11 format=3 uid="uid://cnmby3vnmtffu"]

[ext_resource type="PackedScene" uid="uid://tgruy6eujs1q" path="res://Assets/Weapons/Sword/sword.tscn" id="1_odar2"]
[ext_resource type="Script" uid="uid://c2d2k5lbn84e6" path="res://Scripts/RotateScript.gd" id="2_oe3w4"]
[ext_resource type="PackedScene" uid="uid://6lkov81ery6l" path="res://Assets/Weapons/Sword/newsword.tscn" id="3_oe3w4"]
[ext_resource type="PackedScene" uid="uid://dvkhfuq5mcrj1" path="res://Assets/Weapons/Sword/bettersword.tscn" id="4_us5k4"]
[ext_resource type="PackedScene" uid="uid://1lmkqo8jtwpk" path="res://Assets/Nature/Rocks/low_poly_rock.tscn" id="5_xptpx"]
[ext_resource type="PackedScene" uid="uid://byplahc050gsk" path="res://Assets/Lanterns/lantern.tscn" id="6_exjqb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ru5jf"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_mytll"]
sky_material = SubResource("ProceduralSkyMaterial_ru5jf")

[sub_resource type="Environment" id="Environment_tbhi7"]
background_mode = 2
sky = SubResource("Sky_mytll")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us5k4"]
albedo_color = Color(0, 0, 0, 1)

[node name="Display" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -11.389, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbhi7")

[node name="sword" parent="." instance=ExtResource("1_odar2")]
transform = Transform3D(0.490167, 0, 0, 0, -2.14259e-08, -0.490167, 0, 0.490167, -2.14259e-08, 0.00288275, -2.42239, 0)
script = ExtResource("2_oe3w4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09605, 13.7431)

[node name="newsword" parent="." instance=ExtResource("3_oe3w4")]
transform = Transform3D(2.45084, 0, 0, 0, -1.07129e-07, 2.45084, 0, -2.45084, -1.07129e-07, -3.9205, 0.936775, 0)
script = ExtResource("2_oe3w4")

[node name="bettersword" parent="." instance=ExtResource("4_us5k4")]
transform = Transform3D(3.43117, 0, 0, 0, 3.43117, 0, 0, 0, 3.43117, 3.93457, -0.185922, 0)
script = ExtResource("2_oe3w4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.6094, -5, -348.997)
material_override = SubResource("StandardMaterial3D_us5k4")
size = Vector3(2541.09, 1, 730.984)

[node name="Node" type="Node" parent="."]

[node name="low poly rock" parent="Node" instance=ExtResource("5_xptpx")]
transform = Transform3D(-46.6937, 0, 17.8801, 0, 50, 0, -17.8801, 0, -46.6937, 112.333, -25.8824, -121.801)

[node name="low poly rock2" parent="Node" instance=ExtResource("5_xptpx")]
transform = Transform3D(36.7546, 0, 33.8984, 0, 50, 0, -33.8984, 0, 36.7546, 51.9747, -25.8824, -121.801)

[node name="low poly rock3" parent="Node" instance=ExtResource("5_xptpx")]
transform = Transform3D(47.94, 0, -14.2041, 0, 50, 0, 14.2041, 0, 47.94, -71.0689, -25.8824, -105.975)

[node name="low poly rock4" parent="Node" instance=ExtResource("5_xptpx")]
transform = Transform3D(-34.0143, 0, -36.6473, 0, 50, 0, 36.6473, 0, -34.0143, -10.8923, -25.8824, -110.657)

[node name="lantern" parent="." instance=ExtResource("6_exjqb")]
transform = Transform3D(-1.4487e-08, 0, -0.331424, 0, 0.331424, 0, 0.331424, 0, -1.4487e-08, -1.80227, -2.27261, -4.28642)
script = ExtResource("2_oe3w4")

[node name="OmniLight3D" type="OmniLight3D" parent="lantern"]
light_color = Color(0.197465, 1, 0.672676, 1)
light_energy = 1.669
omni_range = 6.646
omni_attenuation = -0.445
